apiVersion: synapse.opdev.io/v1alpha1
kind: Synapse
metadata:
  name: synapse-with-postgresql
spec:
  homeserver:
    values:
      serverName: example.com
      reportStats: true
  createNewPostgreSQL: true
