apiVersion: synapse.opdev.io/v1alpha1
kind: Heisenbridge
metadata:
  labels:
    app.kubernetes.io/name: heisenbridge
    app.kubernetes.io/instance: heisenbridge-sample
    app.kubernetes.io/part-of: synapse-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: synapse-operator
  name: heisenbridge-sample
spec:
  synapse:
    name: synapse-sample
