apiVersion: synapse.opdev.io/v1alpha1
kind: MautrixSignal
metadata:
  labels:
    app.kubernetes.io/name: mautrixsignal
    app.kubernetes.io/instance: mautrixsignal-sample
    app.kubernetes.io/part-of: synapse-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: synapse-operator
  name: mautrixsignal-sample
spec:
  synapse:
    name: synapse-sample
