apiVersion: synapse.opdev.io/v1alpha1
kind: Synapse
metadata:
  name: my-first-synapse-deployment
spec:
  homeserver:
    values:
      serverName: example.com
      reportStats: true
  isOpenshift: true
